# Spotify API keys

SPOTIFY_ID=your-spotify-id
SPOTIFY_SECRET=your-spotify-secret

# Twitter API keys

TWITTER_CONSUMER_KEY=v03FMeVACUhvISRwRtlqq3xdf
TWITTER_CONSUMER_SECRET=vb85Z5VKidegqyv5Zbw3NFOUx9IBSRnS4FVkkJkImUHHhmAY4R
TWITTER_ACCESS_TOKEN_KEY=1016810850672312320-j69qhLs5ZfMhybQfgTofbG7TWzM2D0
TWITTER_ACCESS_TOKEN_SECRET=gty3KSD2rjhzXyJvJSvpm37tp1IOyFT4DfHOqscDz0sJ